REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtZ29ibGluLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_URL=http://localhost:3000

REACT_APP_ApiKey=AIzaSyClVtgAh0E3BhEyewLSOpRHyHSBboOa23I
REACT_APP_AuthDomain=fir-2b81a.firebaseapp.com
REACT_APP_ProjectId=fir-2b81a
REACT_APP_StorageBucket=fir-2b81a.appspot.com
REACT_APP_MessagingSenderId=279791008939
REACT_APP_AppId=1:279791008939:web:21d6cbd0aafc9d36328bee